<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetTimelineActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PetTimelineActivity" >
        <TextView
            android:id="@+id/LastSeenText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/back"
            android:textStyle="bold"
            android:textSize="22dp"
            android:text="@string/lastSighted"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/white"
            android:layout_gravity="top|center"
            />
        <TextView
            android:id="@+id/MarkerInfo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="italic"
            android:background="@drawable/back"
            android:textSize="19dp"
            android:text="Click any marker for info"
            android:textColor="@android:color/white"
            android:layout_gravity="bottom|center"/>
    </fragment>

</LinearLayout>