<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThankYouActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_gravity="top"
        android:src = "@drawable/dog"/>
    <LinearLayout
        android:id="@+id/LinLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Thank You!"
          android:textColor="@color/colorPrimary"
          android:textSize="50dp"
          android:textStyle="italic|bold"
          android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your information is recorded!"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp"
            android:textStyle="italic"
            android:gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/homeScreen"
        android:layout_below="@id/LinLayout1"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:text="Home"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:textStyle="normal|bold" />

</RelativeLayout>